
\author{Illk Daniel, Wöber Johannes}

\hypersetup{pdftitle={\thetitle},pdfauthor={\theauthor},hidelinks}

\pagestyle{fancy}
\lhead{\small{DRS3}}
\chead{}
\rhead{\small{\thetitle}}
\lfoot{\small{\theauthor}}
\cfoot{}
\rfoot{\small{Seite \thepage{} von \pageref{LastPage}}}
\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0.2pt}


\setlength{\fboxsep}{0.2mm}%


\definecolor{myblue}{rgb}{0.0,0.0,1.0}
\definecolor{mygreen}{rgb}{0,0.5,0}
\definecolor{mystringcolor}{rgb}{0.64,0.082353,0.082353}

\lstset{
literate={ö}{{\"o}}1
       {ä}{{\"a}}1
       {ü}{{\"u}}1
       {ß}{{\ss}}1
       {é}{{\'e}}1,
inputencoding=ansinew,
extendedchars=true,
basicstyle=\ttfamily,
keywordstyle=\color{myblue}\ttfamily,
stringstyle=\color{mystringcolor}\ttfamily,
commentstyle=\color{mygreen}\ttfamily,
morecomment=[l][\color{mygreen}]{\#},
frame=none,
numbers=none,
showspaces=false,
showstringspaces=false,
tabsize=4,
language=C++,
aboveskip=0pt,
belowskip=3pt,
breaklines=true,
}

\lstdefinestyle{StyleExtern} {
language=C++,
basicstyle=\fontsize{9}{10}\selectfont\ttfamily
}

\lstdefinestyle{StyleText} {
language=Clean,
basicstyle=\fontsize{9}{10}\selectfont\ttfamily
}

\lstdefinestyle{StyleHeader} {
language=C++,
belowskip=30pt,
}

\newcommand{\titleCpp}[1]{
\lstinline[style=StyleHeader]{#1}\smallskip\\
}

\newcommand{\sourceCode}[1]{\lstinputlisting[style=StyleExtern]{#1}}
