\documentclass[11pt,a4paper,fleqn]{article}
\usepackage[german]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{fancyvrb}
\usepackage{titling}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{siunitx}
\usepackage{moreverb}
\usepackage{placeins}

\usepackage[left=1.5cm,right=1.5cm,top=2cm,bottom=2cm]{geometry}


\usepackage{enumitem}
\usepackage{siunitx}
\sisetup{locale=DE}

\title{Unit 1}

\input{./TexSnippets.tex}

\begin{document}
\maketitle

\section{Results R1 - 1}
To execute the program (see Source code) the code was cross compiled for the raspberry on the host system and then transfered via the rsync command. There it was started on the raspberries with the IP address of the other as parameter.
The traffic was monitored and checked via wireshark. The resulting csv files were analyzed via the PrintHistogram.py python script which calculated the min,max and average values and plotted the histogram The histogram has a logarithmic x axis to properly display individual longer round trip times.
\subsection{Normal CPU/Network Load R1-4-8}
\begin{verbatim}
Max. Roundtrip Time: 8197.0
Min. Roundtrip Time: 32.0
Avg. Roundtrip Time: 1452.452
\end{verbatim}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{../Roundtrip_Times_normal.png}    
\end{figure}


\FloatBarrier
\newpage
\subsection{High CPU Load R1-4-9}
The high cpu load was achieved by letting the raspberries copy zeros (dd if=/dev/zero of=/dev/null). This was used on both raspberries.
\begin{verbatim}
Max. Roundtrip Time: 10544.0
Min. Roundtrip Time: 359.0
Avg. Roundtrip Time: 1409.521
\end{verbatim}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{../Roundtrip_Times_stress.png}    
\end{figure}
Here the average roundtrip time is roughly equal to the roundtrip time under normal cpu load conditions but the max. roundtrip time is higher.
\FloatBarrier
\newpage
\subsection{High Network Load R1-4-10 \& R1-4-11}
The high network load was simulated by starting the socket\_single programs twice on the raspberry pi (once at port 10000 and once at port 9999). Additionally the Number of echos was increased to 500 000 to decrease the impact of the non simultaneous start of the program on the other raspberry (again with different echo sockets but also with different target sockets now).
\begin{verbatim}
Max. Roundtrip Time: 16805.0
Min. Roundtrip Time: 10.0
Avg. Roundtrip Time: 2059.1809
\end{verbatim}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{../Roundtrip_Times_net_load.png}    
	\caption{}
\end{figure}
Here the average roundtrip time is considerably higher than in the previous cases but the maximum roundtrip time is dis proportionally higher.
\FloatBarrier
\newpage
\section{Sourcecode}
\lstinputlisting[frame=single,caption={socket\_single.cpp}]{../socket_single.cpp}

\lstinputlisting[language=python,frame=single,caption={DrawHistogram.py}]{../DrawHistogram.py}

\end{document}
